
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zixunfankui"></i>
                    <div class="name">咨询反馈</div>
                    <div class="fontclass">.icon-zixunfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huiyuan"></i>
                    <div class="name">会员</div>
                    <div class="fontclass">.icon-huiyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshangjiantouarrowup"></i>
                    <div class="name">向上箭头</div>
                    <div class="fontclass">.icon-xiangshangjiantouarrowup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrowright"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-arrowright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tousu"></i>
                    <div class="name">投诉</div>
                    <div class="fontclass">.icon-tousu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-miaosha"></i>
                    <div class="name">秒杀</div>
                    <div class="fontclass">.icon-miaosha</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-show"></i>
                    <div class="name">晒单</div>
                    <div class="fontclass">.icon-show</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhongchou"></i>
                    <div class="name">众筹</div>
                    <div class="fontclass">.icon-zhongchou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyue"></i>
                    <div class="name">预约</div>
                    <div class="fontclass">.icon-yuyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ananzuiconv265"></i>
                    <div class="name">向下箭头</div>
                    <div class="fontclass">.icon-ananzuiconv265</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faxian"></i>
                    <div class="name">发现</div>
                    <div class="fontclass">.icon-faxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ershoushouji"></i>
                    <div class="name">二手手机</div>
                    <div class="fontclass">.icon-ershoushouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanbudingdan01"></i>
                    <div class="name">全部订单</div>
                    <div class="fontclass">.icon-quanbudingdan01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon04"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-icon04</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-z-code"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-z-code</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xihuan-copy"></i>
                    <div class="name">喜欢</div>
                    <div class="fontclass">.icon-xihuan-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaowubaoxiubaoxiuliebiao"></i>
                    <div class="name">校务报修-报修列表</div>
                    <div class="fontclass">.icon-xiaowubaoxiubaoxiuliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodezhanghu"></i>
                    <div class="name">我的账户</div>
                    <div class="fontclass">.icon-wodezhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxunwuliu"></i>
                    <div class="name">查询物流</div>
                    <div class="fontclass">.icon-chaxunwuliu</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
